.layout-card {
    margin: 0;
    width: 100%;
    max-height: 550px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: var(--primary)
}
.layout-home {
    background: var(--background--primary);
    padding-top: 100px;
    padding-bottom: 20px;
}
.layout-slide {
    padding-top: 20px;
}
.layout-image {
    // width: 100%;
    min-height: 350px;
    max-height: 400px;
    width: 100%;
    // height: 400px;
}
.title-location {
    color: var(--white--text) !important;
    margin-bottom: 10px;
    font-family: cursive;
}
.title-theme {
    text-align: center;
    border-width: 6px;
    border-style: dotted;
    border-color: var(--white--text);
    color: var(--white--text) !important;
}
.load-more {
    text-align: center;
    cursor: pointer;
    color: var(--gray);
    border-bottom: 1px solid var(--gray);
    margin-bottom: 10px;
    &:hover {
        color: var(--white--text);
    }
}
// .slide-number {
//     height: 12px;
//     margin-bottom: 15px;
//     text-align: right;
// }
.form-post {
    // background: var(--background--primary--lighter);
    padding: 10px 0;
}
@media only screen and (min-width: 320px) and (max-width: 420px){
    .layout-card {
        max-height: 70vh;
    }
//    .layout-image {

//    }
}